# Xamarin

AndroidBlankApp1/: .gitignore  AndroidBlankApp1.sln
AndroidBlankApp1/AndroidBlankApp1/: AndroidBlankApp1.csproj  MainActivity.cs
AndroidBlankApp1/AndroidBlankApp1/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidBlankApp1/AndroidBlankApp1/Resources/: Resource.Designer.cs
AndroidBlankApp1/AndroidBlankApp1/Resources/values/: Strings.xml
AndroidBlankApp1/App1/App1/: App.xaml  App.xaml.cs  App1.csproj  Audio.cs  ColorConverter.cs  CurrentWeekPage.xaml  CurrentWeekPage.xaml.cs  DailyPlanPage.xaml  DailyPlanPage.xaml.cs  DatetimeExtensions.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScratchPage.xaml  ScratchPage.xaml.cs  ScratchesPage.xaml  ScratchesPage.xaml.cs
AndroidBlankApp1/App1/App1.Android/: AndroidPlayer.cs  AndroidRecorder.cs  App1.Android.csproj  CryptObjectHelper.cs  FocusChangeListener.cs  HomeActivity.cs  MainActivity.cs  MyAuthCallbackSample.cs
AndroidBlankApp1/App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidBlankApp1/App1/App1.Android/Resources/: Resource.designer.cs
AndroidBlankApp1/App1/App1.Android/Resources/layout/: activity_fingerprintmanager_api.axml  dialog_scanning_for_fingerprint.axml
AndroidBlankApp1/App1/App1.Android/Resources/values/: colors.xml  strings.xml  styles.xml
AndroidBlankApp1/App1/App1.iOS/: App1.iOS.csproj  Info.plist
AndroidBlankApp1/App1/App1.iOS/Properties/: AssemblyInfo.cs
AndroidBlankApp1/App1/App1/CustomRenderers/: TaskEntry.cs
AndroidBlankApp1/App1/App1/Data/: DbContext.cs  Repository.cs
AndroidBlankApp1/App1/App1/Models/: DailyPlan.cs  IHasId.cs  Task.cs  UserData.cs  Week.cs
AndroidBlankApp1/App1/App1/ViewModels/: CurrentWeekViewModel.cs  DailyPlanViewModel.cs  HistoryViewModel.cs  ScratchViewModel.cs  ScratchesViewModel.cs  TaskViewModel.cs
