<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="sqlite-net" Version="1.6.292" />
        <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
        <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
        <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DailyPlanPage.xaml.cs">
        <DependentUpon>DailyPlanPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>